VITE_SUPABASE_PROJECT_ID="zgplyfabilzlukkpatzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncGx5ZmFiaWx6bHVra3BhdHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTE2NzEsImV4cCI6MjA4MTM2NzY3MX0.Wyi6E-H1qAXwL12F547iQoB66ItW47Ey1q4xZD2AFEA"
VITE_SUPABASE_URL="https://zgplyfabilzlukkpatzr.supabase.co"
